../Core/Src/main.c:100:6:DWT_Init	2
../Core/Src/main.c:115:6:delay_us	2
../Core/Src/main.c:126:10:get_micros	1
../Core/Src/main.c:131:5:isQueueEmpty	1
../Core/Src/main.c:135:5:isQueueFull	1
../Core/Src/main.c:139:5:flushQueue	1
../Core/Src/main.c:146:5:enqueueCommand	2
../Core/Src/main.c:156:5:dequeueCommand	2
../Core/Src/main.c:166:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:234:9:getEncoderPos	3
../Core/Src/main.c:194:5:main	2
../Core/Src/main.c:251:6:parseCommand	15
../Core/Src/main.c:371:6:doMotorStepping	15
../Core/Src/main.c:468:6:SystemClock_Config	4
../Core/Src/main.c:514:13:MX_TIM1_Init	3
../Core/Src/main.c:565:13:MX_TIM2_Init	3
../Core/Src/main.c:614:13:MX_USART2_UART_Init	2
../Core/Src/main.c:649:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:Error_Handler	1
