../Core/Src/main.c:100:6:DWT_Init	2
../Core/Src/main.c:118:6:delay_us	2
../Core/Src/main.c:129:10:get_micros	1
../Core/Src/main.c:134:5:isQueueEmpty	1
../Core/Src/main.c:138:5:isQueueFull	1
../Core/Src/main.c:142:5:enqueueCommand	2
../Core/Src/main.c:152:5:dequeueCommand	2
../Core/Src/main.c:162:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:239:9:getEncoderPos	3
../Core/Src/main.c:199:5:main	2
../Core/Src/main.c:262:6:parseCommand	16
../Core/Src/main.c:369:6:doMotorStepping	15
../Core/Src/main.c:473:6:SystemClock_Config	4
../Core/Src/main.c:519:13:MX_TIM1_Init	3
../Core/Src/main.c:570:13:MX_TIM2_Init	3
../Core/Src/main.c:619:13:MX_USART2_UART_Init	2
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:Error_Handler	1
